<!doctype html>

<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <h1>Shopping List Version 4.0</h1>
    
         Name: <input type="text" id="item" name="item" /><br><br>
      Cost: &nbsp;&nbsp;<input type="text" id="cost" name="cost" />
      <input class="button" name="submit" type="button" value="Add Item" onclick="addShoppinglist(item.value, cost.value)" />
  <p id="MyList"></p>
   <p id="MyCart"></p>      
  </body>

</html>

